COMPOSE_PROJECT_NAME=

# ref: https://github.com/bitnami/bitnami-docker-wordpress-nginx#create-a-database-for-wordpress-using-mysql-client
MYSQL_CLIENT_FLAVOR=
MYSQL_CLIENT_DATABASE_HOST=
MYSQL_CLIENT_DATABASE_PORT_NUMBER=
MYSQL_CLIENT_DATABASE_ROOT_USER=
MYSQL_CLIENT_DATABASE_ROOT_PASSWORD=
MYSQL_CLIENT_CREATE_DATABASE_NAME=
MYSQL_CLIENT_CREATE_DATABASE_USER=
MYSQL_CLIENT_CREATE_DATABASE_PASSWORD=
MYSQL_CLIENT_CREATE_DATABASE_CHARACTER_SET=
MYSQL_CLIENT_CREATE_DATABASE_COLLATE=

# ref: https://github.com/bitnami/bitnami-docker-wordpress-nginx#user-and-site-configuration
WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=
WORDPRESS_EMAIL=
WORDPRESS_FIRST_NAME=
WORDPRESS_LAST_NAME=
WORDPRESS_BLOG_NAME=
WORDPRESS_PLUGINS=
WORDPRESS_ENABLE_HTTPS=
WORDPRESS_SKIP_BOOTSTRAP=
WORDPRESS_AUTO_UPDATE_LEVEL=
WORDPRESS_TABLE_PREFIX=

# ref: https://github.com/bitnami/bitnami-docker-wordpress-nginx#database-connection-configuration
WORDPRESS_DATABASE_HOST=
WORDPRESS_DATABASE_PORT_NUMBER=
WORDPRESS_DATABASE_USER=
WORDPRESS_DATABASE_PASSWORD=
WORDPRESS_DATABASE_NAME=
WORDPRESS_DB_COLLATE=
WORDPRESS_ENABLE_DATABASE_SSL=
WORDPRESS_DATABASE_SSL_CA_FILE=

# https://api.wordpress.org/secret-key/1.1/salt/
WORDPRESS_AUTH_KEY=
WORDPRESS_SECURE_AUTH_KEY=
WORDPRESS_LOGGED_IN_KEY=
WORDPRESS_NONCE_KEY=
WORDPRESS_AUTH_SALT=
WORDPRESS_SECURE_AUTH_SALT=
WORDPRESS_LOGGED_IN_SALT=
WORDPRESS_NONCE_SALT=

# ref: https://github.com/bitnami/bitnami-docker-wordpress-nginx#smtp-configuration
WORDPRESS_SMTP_HOST=
WORDPRESS_SMTP_PORT=
WORDPRESS_SMTP_USER=
WORDPRESS_SMTP_PASSWORD=

# ref: https://github.com/bitnami/bitnami-docker-wordpress-nginx#php-configuration
PHP_ENABLE_OPCACHE=
PHP_EXPOSE_PHP=
PHP_MAX_EXECUTION_TIME=
PHP_MAX_INPUT_TIME=
PHP_MAX_INPUT_VARS=
PHP_MEMORY_LIMIT=
PHP_POST_MAX_SIZE=
PHP_UPLOAD_MAX_FILESIZE=