COMPOSE_PROJECT_NAME=

WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=
WORDPRESS_EMAIL=
WORDPRESS_FIRST_NAME=
WORDPRESS_LAST_NAME=
WORDPRESS_BLOG_NAME=
WORDPRESS_PLUGINS=
WORDPRESS_ENABLE_HTTPS=
WORDPRESS_SKIP_BOOTSTRAP=no
WORDPRESS_AUTO_UPDATE_LEVEL=minor
WORDPRESS_DATABASE_HOST=mariadb
WORDPRESS_DATABASE_PORT_NUMBER=3306
WORDPRESS_DATABASE_USER=
WORDPRESS_DATABASE_PASSWORD=
WORDPRESS_DATABASE_NAME=
WORDPRESS_DB_COLLATE=
WORDPRESS_TABLE_PREFIX=

# https://api.wordpress.org/secret-key/1.1/salt/
WORDPRESS_AUTH_KEY=
WORDPRESS_SECURE_AUTH_KEY=
WORDPRESS_LOGGED_IN_KEY=
WORDPRESS_NONCE_KEY=
WORDPRESS_AUTH_SALT=
WORDPRESS_SECURE_AUTH_SALT=
WORDPRESS_LOGGED_IN_SALT=
WORDPRESS_NONCE_SALT=

WORDPRESS_SMTP_HOST=
WORDPRESS_SMTP_PORT=
WORDPRESS_SMTP_USER=
WORDPRESS_SMTP_PASSWORD=

PHP_ENABLE_OPCACHE=yes
PHP_EXPOSE_PHP=no
PHP_MAX_EXECUTION_TIME=3600
PHP_MAX_INPUT_TIME=60
PHP_MAX_INPUT_VARS=3000
PHP_MEMORY_LIMIT=256M
PHP_POST_MAX_SIZE=200M
PHP_UPLOAD_MAX_FILESIZE=200M